OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCHbbENnnlnQqnu6XjBOK2YuJssMtCM86U